NODE_ENV='production'
VUE_APP_NAME='YFZ_H5_SALES'
VUE_APP_NODESHL='prod'
BASE_API='https://yfz.yuehooo.com'
VUE_APP_BASE_API='https://yfz.yuehooo.com'
VUE_APP_RESRC_PATH='https://yfz.yuehooo.com/Nailart/images/'
VUE_APP_PIC_HOST='https://yfz.yuehooo.com/'
VUE_APP_MP_APPID='wx42267d0e35c9dbc3'
VUE_APP_ENV_NAME='prod'
VUE_APP_ADMIN_LOGIN_URL='https://admin.yfz.yuehooo.com/'
