NODE_ENV='development'
VUE_APP_BASE_API='http://test.api.yuehooo.com'
VUE_APP_RESRC_PATH='https://yfz.yuehooo.com/Nailart/images/'
VUE_APP_PIC_HOST='http://test.api.yuehooo.com/'
VUE_APP_MP_APPID='wx42267d0e35c9dbc3'
VUE_APP_QYT_MERID='ff80808171baab520171bfc3c9410000'
VUE_APP_ENV_NAME='dev'
VUE_APP_ADMIN_LOGIN_URL='http://test.admin.yuehooo.com/
